Storage/Storage/View/SongView.xaml

<UserControl x:Class="Storage.View.SongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Storage.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="850" d:DataContext="{d:DesignInstance viewModel:SongViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="305" MinHeight="200" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock>Test Text</TextBlock>
        </StackPanel>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Header}">Details</TextBlock>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}" Content="Name" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormTextBox}"
                         Text="{Binding Name, UpdateSourceTrigger=Explicit}" />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabel}" Content="Komponist" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FormTextBox}" Text="{Binding Composer}" />

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource FormLabel}" Content="Arrangeur" />
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource FormTextBox}" Text="{Binding Arranger}" />

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource FormLabel}" Content="Kategorien" />
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <ListBox ItemsSource="{Binding Categories}" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,2" Content="{Binding Name}" IsChecked="{Binding Checked}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Margin="0,5,0,0">
                        <Button DockPanel.Dock="Right" Padding="10,0">Hinzufügen</Button>
                        <TextBox Margin="0,0,8,0" />
                    </DockPanel>
                </StackPanel>

                <Button Grid.Row="5" Grid.Column="0" Margin="4" Command="{Binding SaveDetails}">Speichern</Button>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>