Notenverwaltung/Notenverwaltung/MainWindow.xaml

<Window x:Class="Notenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Notenverwaltung"
        Title="MainWindow" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- Linke TabControl -->
        <TabControl Margin="10">
            <TabItem Header="Mappen">
                <TreeView Name="trvFolders">
                    <!-- Oder gruppierte ListView? -->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type this:Folder}" >
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem Header="Lieder">
                <ListBox Name="lbAllSongs" SelectionChanged="lbAllSongs_SelectionChanged" />
            </TabItem>
            <TabItem Header="Suche" />
            <TabItem Header="Aufgaben" IsEnabled="True">
                <ListView Name="lvTodos">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Typ" Width="130" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Pfad" Width="160" DisplayMemberBinding="{Binding Path}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <!-- ENDE Linke TabControl -->

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <!-- Details -->
        <Grid Grid.Column="2" Name="gSongDetails">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="305" />
            </Grid.RowDefinitions>

            <!-- Übersicht Instrumentation -->
            <StackPanel Margin="10">
                <Button>Test</Button>
                <TextBlock>Test Text</TextBlock>
            </StackPanel>
            <!-- ENDE Übersicht Instrumentation -->

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!-- Musikstück Info -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Padding" Value="3,2" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="0,-2,0,4" />
                        </Style>
                    </Grid.Resources>

                    <WrapPanel Grid.ColumnSpan="2">
                        <TextBlock Margin="0,0,5,0">Informationen zu</TextBlock>
                        <TextBlock Margin="0,0,0,12" Text="{Binding SongFolder}" />
                    </WrapPanel>

                    <Label Grid.Row="1" Content="Name:" Target="{Binding ElementName=tbSongName}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbSongName" Text="{Binding Name, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Row="2" Content="Komponist:" Target="{Binding ElementName=tbComposer}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tbComposer" Text="{Binding Composer, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Row="3" Content="Arrangeur:" Target="{Binding ElementName=tbArranger}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tbArranger" Text="{Binding Arranger, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Row="4" Content="Kategorien:" Target="{Binding ElementName=lbCategory}" />
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <ListBox Name="lbCategory" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0,2" Content="{Binding Text}" IsChecked="{Binding Checked}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <DockPanel Margin="0,5,0,0">
                            <Button DockPanel.Dock="Right" Click="bAddCategory_Click" Padding="10,0">Hinzufügen</Button>
                            <TextBox Name="tbNewCategory" Margin="0,0,8,0" />
                        </DockPanel>
                    </StackPanel>

                    <Button Grid.Row="5" Margin="4" Click="bSongInfoSave_Click">Speichern</Button>
                    <Label Grid.Row="5" Grid.Column="1" Margin="4,1,4,0" Foreground="#a00" Visibility="Hidden" Name="lSongInfoErrorDuplicate">Dieser Name ist bereits vergeben!</Label>
                    <Label Grid.Row="5" Grid.Column="1" Margin="4,1,4,0" Foreground="#a00" Visibility="Hidden" Name="lSongInfoErrorInput">Ihre Eingaben dürfen keine '#'-Zeichen enthalten!</Label>
                    <Label Grid.Row="5" Grid.Column="1" Margin="4,1,4,0" Foreground="#a00" Visibility="Hidden" Name="lSongInfoErrorUnknown">Es ist ein Fehler aufgetreten!</Label>

                </Grid>

            </ScrollViewer>
            <!-- ENDE Musikstück Info -->

        </Grid>
        <!-- ENDE Details -->

        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

        <!-- Vorschau -->
        <DockPanel Grid.Column="4" Margin="10">
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="25" />
                    </Style>
                </WrapPanel.Resources>
                <Button Width="25" Margin="0,0,0,10">+</Button>
                <Button Width="25" Margin="-1,0,10,10">-</Button>
                <Button Width="100" Margin="0,0,0,10">Drucken</Button>
            </WrapPanel>
            <Border BorderBrush="Gainsboro" BorderThickness="1">
                <WebBrowser></WebBrowser>
            </Border>
        </DockPanel>
        <!-- ENDE Vorschau -->

    </Grid>
</Window>
