Notenverwaltung/Notenverwaltung/MainWindow.xaml

<Window x:Class="Notenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Notenverwaltung"
        Title="MainWindow" Height="600" Width="1100" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Header" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="3,2" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,-2,0,4" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Linke TabControl -->
        <DockPanel Margin="10">
            <Button Name="bPrint" DockPanel.Dock="Bottom" Content="Drucken" Margin="0,10,0,0" Padding="0,4" />
            <TabControl SelectionChanged="TabControl_SelectionChanged">
            
                <TabItem Header="Mappen">
                    <ListBox Name="lbFolders" SelectionChanged="lbFolders_SelectionChanged" DisplayMemberPath="Name" />
                </TabItem>
            
                <TabItem Header="Lieder">
                    <ListBox Name="lbAllSongs" SelectionChanged="lbAllSongs_SelectionChanged" />
                </TabItem>
            
                <TabItem Header="Suche" />
            
                <TabItem Header="Aufgaben">
                    <ListBox Name="lbTodos" SelectionChanged="lbTodos_SelectionChanged" />
                </TabItem>
            
            </TabControl>
        </DockPanel>
        <!-- ENDE Linke TabControl -->

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <!-- Musikstück Details -->
        <Grid Grid.Column="2" Name="gSongDetails">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="305" />
            </Grid.RowDefinitions>

            <!-- Übersicht Instrumentation -->
            <StackPanel Margin="10">
                <Button>Test</Button>
                <TextBlock>Test Text</TextBlock>
            </StackPanel>
            <!-- ENDE Übersicht Instrumentation -->

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!-- Musikstück Info -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Header}" Margin="0,0,5,0">Informationen zu</TextBlock>
                        <TextBlock Style="{StaticResource Header}" Margin="0,0,0,12" Text="{Binding SongFolder}" />
                    </WrapPanel>

                    <Label Grid.Row="1" Content="Name:" Target="{Binding ElementName=tbSongName}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbSongName" Text="{Binding Name, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Row="2" Content="Komponist:" Target="{Binding ElementName=tbComposer}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tbComposer" Text="{Binding Composer, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Row="3" Content="Arrangeur:" Target="{Binding ElementName=tbArranger}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tbArranger" Text="{Binding Arranger, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Row="4" Content="Kategorien:" Target="{Binding ElementName=lbCategory}" />
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <ListBox Name="lbCategory" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0,2" Content="{Binding Text}" IsChecked="{Binding Checked}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <DockPanel Margin="0,5,0,0">
                            <Button DockPanel.Dock="Right" Click="bAddCategory_Click" Padding="10,0">Hinzufügen</Button>
                            <TextBox Name="tbNewCategory" Margin="0,0,8,0" />
                        </DockPanel>
                    </StackPanel>

                    <Button Grid.Row="5" Margin="4" Click="bSongInfoSave_Click">Speichern</Button>
                    <Label Grid.Row="5" Grid.Column="1" Margin="4,1,4,0" Foreground="#a00" Visibility="Hidden" Name="lSongInfoErrorDuplicate">Dieser Name ist bereits vergeben!</Label>
                    <Label Grid.Row="5" Grid.Column="1" Margin="4,1,4,0" Foreground="#a00" Visibility="Hidden" Name="lSongInfoErrorInput">Ihre Eingaben dürfen keine '#'-Zeichen enthalten!</Label>
                    <Label Grid.Row="5" Grid.Column="1" Margin="4,1,4,0" Foreground="#a00" Visibility="Hidden" Name="lSongInfoErrorUnknown">Es ist ein Fehler aufgetreten!</Label>

                </Grid>

            </ScrollViewer>
            <!-- ENDE Musikstück Info -->

        </Grid>
        <!-- ENDE Musikstück Details -->

        <!-- Aufgaben -->
        <StackPanel Grid.Column="2" Name="spTodos" Margin="10" Visibility="Hidden">
            <TextBlock Text="Aufgabe bearbeiten" />
        </StackPanel>
        <!-- ENDE Aufgaben -->

        <!-- Mappen -->
        <StackPanel Grid.Column="2" Name="spFolders" Margin="10" Visibility="Hidden">
            <TextBlock Style="{StaticResource Header}" Text="Mappe" Margin="0,0,0,12"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" />
                <Button Grid.Column="1">Umbenennen</Button>
            </Grid>
            <DataGrid ItemsSource="{Binding Order}" AutoGenerateColumns="False"  CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr." Binding="{Binding Path=Key}" Width="30" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Titel" Binding="{Binding Path=Value}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!-- ENDE Mappen -->
    </Grid>
</Window>
