Notenverwaltung/Notenverwaltung/MainWindow.xaml

<Window x:Class="Notenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Notenverwaltung"
        Title="MainWindow" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TabControl Margin="10">
            <TabItem Header="Mappen">
                <TreeView Name="trvFolders"> <!-- Oder gruppierte ListView? -->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type this:Folder}" >
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem Header="Lieder">
                <ListBox>
                    <ListBoxItem>Lottchen Polka</ListBoxItem>
                    <ListBoxItem>San Carlo</ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="Suche" />
            <TabItem Header="Aufgaben" IsEnabled="True">
                <ListView Name="lvTodos">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Typ" Width="130" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Pfad" Width="160" DisplayMemberBinding="{Binding Path}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <StackPanel Margin="10">
                <Button Click="Button_Click">Test</Button>
                <TextBlock>Test Text</TextBlock>
            </StackPanel>
            
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Padding" Value="3,2" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="0,4,0,0" />
                        </Style>
                    </Grid.Resources>

                    <WrapPanel Grid.ColumnSpan="2">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock>Informationen zu </TextBlock>
                        <TextBlock Text="{Binding SongFolder}"/>
                    </WrapPanel>

                    <TextBlock Grid.Row="1">Name: </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />

                    <TextBlock Grid.Row="2">Komponist:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Composer}" />

                    <TextBlock Grid.Row="3">Arrangeur:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Arranger}" />

                    <TextBlock Grid.Row="4">Kategorien:</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <ListBox Name="lbCategory" Height="100" SelectionMode="Extended" ItemsSource="{Binding Categories}"/>
                        <WrapPanel>
                            <TextBox/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Grid>

        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Column="4" Margin="10">
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="25" />
                    </Style>
                </WrapPanel.Resources>
                <Button Width="25" Margin="0,0,0,10">+</Button>
                <Button Width="25" Margin="-1,0,10,10">-</Button>
                <Button Width="100" Margin="0,0,0,10">Drucken</Button>
            </WrapPanel>
            <Border BorderBrush="Gainsboro" BorderThickness="1">
                <WebBrowser></WebBrowser>
            </Border>
        </DockPanel>

    </Grid>
</Window>
